<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">

    <style>
    </style>

</head>
<body>
    <div id="main">
        <header>
            <a href="./Main.html" >
                <img src="./pic/1101_logo.png" width="300px" height="200px">
            </a>

            <nav>
                <ul>
                    <li> 
                        <form action="loginChk" method="post">
                        아이디: <input type="text" name="id">
                        비밀번호: <input type="text" name="pw">
                        <input type="submit" name="button" value="로그인">
                        </form>

                    </li>
                    <li>  <a href="./join.html"><input type="button" id="join" value="회원가입"></a></li>
                </ul>

            </nav>

        </header>

        <div id="mnav">
            <nav>
                <ul>
                    <li><a href="./enter.html">연예</a></li>
                    <li> <a href="./sport.html">스포츠</a></li>
                    <li> <a href="./economy.html">경제</a></li>
                    <li> <a href="./social.html">사회</a></li>
                    <li> <a href="./IT.html">IT</a></li>
                    <li> 
                        <form action="search" method="get">
                            글제목: <input type="text" id="titlesh" name="title" style="background-color: dimgray"> 
                            <input type="submit" id="sh" value="검색">

                        </form>
                    </li>

                </ul>

            </nav>
        </div>

        <section>
            <div id="top">
                <a href="https://www.chosun.com/entertainments/enter_general/2022/11/02/BUC6Q6QMF7Q6VLPHK4YP6UZKUA/">
                    <div id="article1">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/enter1.PNG" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>‘13남매’ 남보라, 작가 된 열째 동생 챙기기… 역시 ‘K-장녀’</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">사진에는 남보라의 동생 남소라가 자신의 작품을 직접 갤러리에 설치하고 있는 모습이 담겨있다. 이어 남보라는 "소라 작가님 첫 전시회 파이팅!"이라며 갤러리 앞에 서 있는 동생의 사진도 올렸다.

                                    또 남보라는 "소라 자기 자신에게 물었던 질문들을 그림에 담았어요. 나를 찾은 과정 속에 있는 20대의 솔직한 고민이 담긴 작품입니다"라고 동생의 작품을 소개하며 애정을 드러냈다. </td>
                            </tr>
                        </table>
                    </div>
                </a>
                <a href="https://www.chosun.com/entertainments/broadcast/2022/11/02/D5M6NHIFYP453X4ASKPKROOYEE/">
                    <div id="article2">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/enter2.PNG" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>‘라스’·‘유퀴즈’ 이어 ‘대한 외국인’·’주간 아이돌’ 결방… 연예계 올스톱 5일째 </h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">이태원 압사 참사로 인한 국가애도기간이 이어지고 있는 가운데 5일째 예능 프로그램 결방이 이어진다.

                                    2일 OSEN 취재 결과, 이날 방송 예정이던 MBC에브리원 ‘대한외국인’, MBC M ‘주간아이돌’은 결방을 결정했다. 이태원 참사 여파로 인한 결방 결정이다.
                                    
                                     </td>
                            </tr>
                        </table>

                    </div>
                </a>    
                <a href="https://www.chosun.com/entertainments/broadcast/2022/11/02/6WWVM7HQ7VEWXPYGSCZQWUZPD4/">
                    <div id="article3">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/enter3.PNG" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>'제갈길' 종영, 정우 "'응사' '쎄시봉' 이후 또 노래..즐겁게 불렀다"</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">배우 정우가 tvN ‘멘탈코치 제갈길’의 종영을 맞아 진심 어린 소감을 전해왔다.정우는 ‘응답하라 1994’ 이후 약 9년 만의 tvN 복귀작으로 ‘멘탈코치 제갈길’을 선택해 화제를 모았다. ‘멘탈코치 제갈길’은 멘탈코치가 되어 돌아온 전 국가대표가 선수들을 치유하며, 불의에 맞서 싸우는 멘탈케어 스포츠 활극. 극 중 정우는 영구 </td>
                            </tr>
                        </table>

                    </div>
                </a>    

            </div>

            <div id="ad">
                <a href="#">
                    <img src="./pic/ad2.png" width="270" height="600">
                </a>
            </div>
        </section>

        <footer>
 
            <a href="./Main.html"><h3>한국일보 <br></h3></a>
            주소: 경기 수원시 팔달구 중부대로 100 3층<br>
            TEL: 031-239-5855               
        

        </footer>


    </div>



</body>
</html>