<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">

    <style>
    </style>

</head>
<body>
    <div id="main">
        <header>
            <a href="./Main.html" >
                <img src="./pic/1101_logo.png" width="300px" height="200px">
            </a>

            <nav>
                <ul>
                    <li> 
                        <form action="loginChk" method="post">
                        아이디: <input type="text" name="id">
                        비밀번호: <input type="password" name="pw">
                        <input type="submit" name="button" value="로그인">
                        </form>

                    </li>
                    <li>  <a href="./join.html"><input type="button" id="join" value="회원가입"></a></li>
                </ul>

            </nav>

        </header>

        <div id="mnav">
            <nav>
                <ul>
                    <li><a href="./enter.html">연예</a></li>
                    <li> <a href="./sport.html">스포츠</a></li>
                    <li> <a href="./economy.html">경제</a></li>
                    <li> <a href="./social.html">사회</a></li>
                    <li> <a href="./IT.html">IT</a></li>
                    <li> 
                        <form action="search" method="get">
                            글제목: <input type="text" id="titlesh" name="title" style="background-color: dimgray"> 
                            <input type="submit" id="sh" value="검색">

                        </form>
                    </li>

                </ul>

            </nav>
        </div>

        <section>
            <div id="top">
                <a href="https://n.news.naver.com/mnews/article/119/0002653547">
                    <div id="article1">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/IT1.png" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>'달까지 찍겠네'…갤럭시S23울트라, 이렇게 나올까</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">삼성전자가 내년 상반기에 공개할 플래그십 스마트폰 '갤럭시S23울트라' 정보 유출이 이어지고 있다. 이 제품은 전작의 디자인은 그대로 가져가되 카메라와 성능 개선에 초점을 맞춰 출시될 것으로 예상되고 있다.

                                    1일 해외 IT 전문 매체와 정보유출자(팁스터)에 따르면, 갤럭시S23울트라는 전작과 유사한 디자인에 카메라·AP성능은 한층 개선돼 출시될 전망이다. 업계에서는 삼성전자가 내년 2월 초 제품을 공개한 뒤 같은달 중순에 이 제품을 출시할 것으로 관측하고 있다.</tr>
                        </table>
                    </div>
                </a>
                <a href="https://n.news.naver.com/mnews/article/092/0002272510?sid=105">
                    <div id="article2">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/IT2.png" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>탄소중립시대 이끌 최첨단 신기술·신제품 한자리에</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">탄소중립시대를 이끌 최첨단 신기술 동향을 확인할 수 있는 ‘BIXPO(빅스포) 2022’가 2일부터 4일까지 사흘간의 일정으로 광주 김대중컨벤션센터에서 막을 올렸다.

                                    행사를 주최한 한국전력을 비롯해 현대일렉트릭·LS전선·효성중공업 등 국내 대기업과 히타치·오라클·3M 등 글로벌 기업은 물론 40여 개 혁신 스타트업을 포함한 국내외 233개 기업이 참여해 미래 핵심기술과 첨단기술을 적용한 신제품을 선보였다.   </tr>
                        </table>

                    </div>
                </a>    
                <a href="https://n.news.naver.com/mnews/article/138/0002135913?sid=105">
                    <div id="article3">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/IT3.png" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>현대차그룹, EV 공유 서비스 ‘위블 비즈’ 시범 운영</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">현대자동차그룹이 공유 오피스 ‘플래그원’과 손잡고 전기차 보급과 모빌리티 서비스 확대에 나선다.

                                    현대차그룹은 최근 전기차 공유 서비스 ‘위블 비즈’를 서울 중구 공유 오피스 ‘플래그원 서울역 캠프’의 50여개 스타트업을 대상으로 시범 운영하고 있다고 2일 밝혔다. 
                                    
                                    위블 비즈는 기업이 전기차를 구독해 평일 업무 시간에는 업무용으로 사용하고, 이 밖에 시간에는 개인이 출퇴근 혹은 주말 레저용으로 차량을 이용하는 공유 서비스다.  </tr>
                        </table>

                    </div>
                </a>    

            </div>

            <div id="ad">
                <a href="#">
                    <img src="./pic/ad6.png" width="270" height="600">
                </a>
            </div>
        </section>

        <footer>
 
            <a href="./Main.html"><h3>한국일보 <br></h3></a>
            주소: 경기 수원시 팔달구 중부대로 100 3층<br>
            TEL: 031-239-5855               
        

        </footer>


    </div>



</body>
</html>