<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">

    <style>
    </style>

</head>
<body>
    <div id="main">
        <header>
            <a href="./Main.html" >
                <img src="./pic/1101_logo.png" width="300px" height="200px">
            </a>

            <nav>
                <ul>
                    <li> 
                        <form action="loginChk" method="post">
                        아이디: <input type="text" name="id">
                        비밀번호: <input type="text" name="pw">
                        <input type="submit" name="button" value="로그인">
                        </form>

                    </li>
                    <li>  <a href="./join.html"><input type="button" id="join" value="회원가입"></a></li>
                </ul>

            </nav>

        </header>

        <div id="mnav">
            <nav>
                <ul>
                    <li><a href="./enter.html">연예</a></li>
                    <li> <a href="./sport.html">스포츠</a></li>
                    <li> <a href="./economy.html">경제</a></li>
                    <li> <a href="./social.html">사회</a></li>
                    <li> <a href="./IT.html">IT</a></li>
                    <li> 
                        <form action="search" method="get">
                            글제목: <input type="text" id="titlesh" name="title" style="background-color: dimgray"> 
                            <input type="submit" id="sh" value="검색">

                        </form>
                    </li>

                </ul>

            </nav>
        </div>

        <section>
            <div id="top">
                <a href="https://www.chosun.com/politics/2022/11/02/O2ZRS5UUVRH3LGERHLFA47XM7Y/">
                    <div id="article1">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/main1.PNG" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>北 탄도미사일 속초 앞바다에 떨어졌다… 울릉도엔 공습경보 발령</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">북한이 2일 동해상으로 단거리 탄도미사일을 3발 발사했다.

                                    합동참모본부는 이날 “우리 군은 오늘 오전 8시 51분쯤, 북한이 강원도 원산 일대에서 동해상으로 발사한 단거리 탄도미사일 3발을 포착했다”며 “이 중 1발은 동해 NLL(북방한계선) 이남 공해상에 탄착됐다”고 밝혔다.
                                </td>
                            </tr>
                        </table>
                    </div>
                </a>
                <a href="https://www.chosun.com/culture-life/relion-academia/2022/11/02/BY3F4NCHPZATLM33CEMQYMW2JE/">
                    <div id="article2">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/main2.PNG" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>‘한국의 탈춤’ 유네스코 유산 된다</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">우리나라의 탈춤이 한국 무형문화재 중 22번째로 유네스코 인류무형문화유산 대표목록에 오를 것이 확실시된다. 유네스코는 무형유산위원회 산하 평가기구의 심사 결과 ‘한국의 탈춤(Talchum, mask dance drama in the Republic of Korea)’이 ‘등재 권고’ 판정을 받았다고 1일 밝혔다. 
                                    최종 등재 여부는 오는 28일부터 12월 3일까지 모로코 라바트에서 열리는 제17차 무형문화유산보호 정부간위원회에서 결정되며, 등재 권고 판정이 번복되는 일은 거의 없다.
                                </td>
                            </tr>
                        </table>

                    </div>
                </a>    
                <a href="https://www.chosun.com/sports/golf/2022/11/01/MNPBZEWLEBBYREDRUCYLJNYUNA/">
                    <div id="article3">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/article3.PNG" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>고진영, 세계랭킹 1위 내줬다... 신인 티띠꾼에 0.04점차 뒤져</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">지난 8월부터 손목 부상과 함께 부진의 늪에 빠진 고진영(27)이 9개월 만에 세계 1위에서 내려왔다. 고진영은 10월31일(현지시각) 발표된 세계랭킹에서 랭킹 포인트 7.09점으로, 7.13점을 기록한 아타야 티띠꾼(태국)에게 0.04점차로 2위로 내려앉았다.

                                    고진영은 지난 1월 31일 넬리 코르다(미국)를 제치고 3개월 만에 세계 1위를 되찾았었다. 세계랭킹은 최근 2년간 대회 성적을 반영하며, 최근 대회나 메이저대회 등에 가중치가 부여된다. </td>
                            </tr>
                        </table>

                    </div>
                </a>    

            </div>

            <div id="ad">
                <a href="#">
                    <img src="./pic/ad.png" width="270" height="600">
                </a>
            </div>
        </section>

        <footer>
 
            <a href="./Main.html"><h3>한국일보 <br></h3></a>
            주소: 경기 수원시 팔달구 중부대로 100 3층<br>
            TEL: 031-239-5855               
        

        </footer>


    </div>



</body>
</html>