<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">

    <style>
    </style>

</head>
<body>
    <div id="main">
        <header>
            <a href="./Main.html" >
                <img src="./pic/1101_logo.png" width="300px" height="200px">
            </a>

            <nav>
                <ul>
                    <li> 
                        <form action="loginChk" method="post">
                        아이디: <input type="text" name="id">
                        비밀번호: <input type="password" name="pw">
                        <input type="submit" name="button" value="로그인">
                        </form>

                    </li>
                    <li>  <a href="./join.html"><input type="button" id="join" value="회원가입"></a></li>
                </ul>

            </nav>

        </header>

        <div id="mnav">
            <nav>
                <ul>
                    <li><a href="./enter.html">연예</a></li>
                    <li> <a href="./sport.html">스포츠</a></li>
                    <li> <a href="./economy.html">경제</a></li>
                    <li> <a href="./social.html">사회</a></li>
                    <li> <a href="./IT.html">IT</a></li>
                    <li> 
                        <form action="search" method="get">
                            글제목: <input type="text" id="titlesh" name="title" style="background-color: dimgray"> 
                            <input type="submit" id="sh" value="검색">

                        </form>
                    </li>

                </ul>

            </nav>
        </div>

        <section>
            <div id="top">
                <a href="https://www.chosun.com/sports/baseball/2022/11/02/37JHQP7H4PASBRQTLOE7LPUHSQ/">
                    <div id="article1">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/sport1.PNG" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>포구실책, 패스트볼, 타구방향 오판… 수비 흔들 SSG, 마주한 것은 25.6% 우승 확률</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">큰 경기의 압박감이었나?

                                    SSG 랜더스가 정규리그 우승팀의 잇점을 살리지 못하고 1차전을 내주었다. 지난 1일 인천 SSG랜더스필드에서 열린 2022 KBO리그 한국시리즈 1차전에서 키움 히어로즈에게 6-7로 무릎을 꿇었다.
                                    
                                    선발 김광현은 4회까지 압도적인 구위로 키움 타선을 노히트로 잠재우고 있었다. 패배의 단초는 외야수들의 어설픈 수비였다. 이것이 이날 경기의 모든 것을 엉키도록 했다.</td>
                            </tr>
                        </table>
                    </div>
                </a>
                <a href="https://sports.news.naver.com/news?oid=018&aid=0005356356">
                    <div id="article2">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/sport2.PNG" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>'금의환향' 김하성, 키움 KS 1차전 승리 소식에 "진짜요?" 반색 </h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">미국프로야구 메이저리그(MLB) 진출 2년 만에 당당히 리그 정상급 유격수로 발돋움한 김하성(27·샌디에이고 파드리스)이 금의환향했다.

                                    올 시즌 최고의 시즌을 보낸 김하성은 2일 새벽 인천국제공항을 통해 입국해 한국 땅을 밟았다. 새벽 이른 시간에 귀국했음에도 수많은 취재진이 몰려 김하성에 대한 높은 관심을 입증했다.
                                    
                                       </td>
                            </tr>
                        </table>

                    </div>
                </a>    
                <a href="https://sports.news.naver.com/news?oid=468&aid=0000896386">
                    <div id="article3">
                        <table >
                            <tr>
                                <td rowspan="4"><img src="./pic/sport3.PNG" width="280px" height="160px"> </td>
                                <td rowspan="1">
                                    <h2>시작된 이적시장…주민규·박지수·이기제, FA 최대어들이 움직인다</h2>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">길었던 시즌이 마무리되고, 이적시장이 본격적으로 시작됐다. ‘보스만 룰’로 인해 계약만료 6개월 전부터 현재 소속팀과는 물론 타팀과도 협상이 가능하다. 프로축구연맹이 일찌감치 공개한 2023년도 FA 예정 선수는 K리그1,2를 통틀어 266명이다.

                                    우선 주민규(제주 유나이티드)의 거취가 관심 대상이다. 그의 거취는 열려 있다. 주민규는 2년 연속 득점왕에는 실패했지만, 최근 2년 동안 K리그1에서 39골(8도움)을 몰아넣었다. 득점력 하나만큼은 인정을 받았다.</td>
                            </tr>
                        </table>

                    </div>
                </a>    

            </div>

            <div id="ad">
                <a href="#">
                    <img src="./pic/ad3.png" width="270" height="600">
                </a>
            </div>
        </section>

        <footer>
 
            <a href="./Main.html"><h3>한국일보 <br></h3></a>
            주소: 경기 수원시 팔달구 중부대로 100 3층<br>
            TEL: 031-239-5855               
        

        </footer>


    </div>



</body>
</html>