<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 홍나영, 정상현 계산기</title>
    
    <style>
        table{
            margin-top: 30px;
            margin-left: 30px;
            border-collapse: collapse;
            text-align: center;
        }

        #display, #result{
            background-color: gray;
            text-align: right;
            color: white;
            border: none;
        }
    </style>




</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4">
                <input type="text" id="display">
                
            </td>
        </tr>
        <tr>    
            <td colspan="4">
                <input type="text" id="result">
            </td>
        </tr>
        <tr>    
            <td colspan="3" onclick="reset()">
                AC
            </td>
            <td colspan="1" onclick="add('/')">
                /
        </tr>
        <tr>
            <td colspan="1" onclick="add(7)">7</td>
            <td colspan="1" onclick="add(8)">8</td>
            <td colspan="1" onclick="add(9)">9</td>
            <td colspan="1" onclick="add('*')">*</td>
        </tr>

        <tr>
            <td colspan="1" onclick="add(4)">4</td>
            <td colspan="1" onclick="add(5)">5</td>
            <td colspan="1" onclick="add(6)">6</td>
            <td colspan="1" onclick="add('-')">-</td>
        </tr>

        <tr>
            <td colspan="1" onclick="add(1)">1</td>
            <td colspan="1" onclick="add(2)">2</td>
            <td colspan="1" onclick="add(3)">3</td>
            <td colspan="1" onclick="add('+')">+</td>
        </tr>

        <tr>
            <td colspan="2" onclick="add(0)">0</td>
            <td colspan="1" onclick="add('.')">.</td>
            <td colspan="1" onclick="calculate()">=</td>
        </tr>
    </table>

    <script>
        add=num=>{
            var display=document.getElementById('display');
            display.value+=num;
        }

        function calculate(){
            var result=eval(display.value);
            console.log(eval(display.value));
            document.getElementById('result').value=result;
        }

        function reset(){
            result.value="";
            display.value="";
        }

    </script>

    
</body>
</html>